# aulas-50-mais

./: Ana Flavia.txt  Aula01_github.txt  Claudio Nardi.txt  Cristiana  Cristiane Fumagalli Navarro Martins  Irineu_Moura_Caldeira  Leonardo.txt  Luiz Carlos.txt  Meu Programa.txt  PullRequestEdu.tx  RobertoVeiga.txt  SQLQuery_1 Teste Maquina.sql  SQLQuery_1.sql  SQLQuery_2.sql  basededados.sql  procedure.sql
AulaHTML/: index.html  pagina2.html
BancoRoxinho/: BancoRoxinho.sln  Startup.cs
BancoRoxinho/BancoRoxinho/: BancoRoxinho.csproj  Program.cs  Startup.cs
BancoRoxinho/BancoRoxinho.Console/: BancoRoxinho.Console.csproj  Program.cs
BancoRoxinho/BancoRoxinho.Dominio/: .editorconfig  BancoRoxinho.Dominio.csproj  PessoaJuridicas.cs  Program.cs
BancoRoxinho/BancoRoxinho.Dominio.Test/: BancoRoxinho.Dominio.Test.csproj  Class1.cs  Class2.cs  (+2 more)
BancoRoxinho/BancoRoxinho.Dominio/Controlador/: ControlaAcessoPessoaFisica.cs  ControlaAcessoPessoaJuridica.cs
BancoRoxinho/BancoRoxinho.Dominio/Dados/: ApplicationDBContext.cs  PessoasRepository.cs
BancoRoxinho/BancoRoxinho.Dominio/Migrations/: 20220304231425_Inicio.Designer.cs  20220304231425_Inicio.cs  20220304231828_02.Designer.cs  20220304231828_02.cs  20220305000746_03.Designer.cs  20220305000746_03.cs  20220308005554_Local01.Designer.cs  20220308005554_Local01.cs  20220308212525_mig01.Designer.cs  20220308212525_mig01.cs  20220309223113_04.Designer.cs  20220309223113_04.cs  20220309223246_05.Designer.cs  20220309223246_05.cs  20220309223417_06.Designer.cs  20220309223417_06.cs  20220309224445_BaseDados04.Designer.cs  20220309224445_BaseDados04.cs  20220310001554_04.Designer.cs  20220310001554_04.cs  20220310003416_07.Designer.cs  20220310003416_07.cs  20220310022843_05.Designer.cs  20220310022843_05.cs  ApplicationDBContextModelSnapshot.cs
BancoRoxinho/BancoRoxinho.Dominio/Model/: Agencia.cs  ContaCorrente.cs  Mensagem.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Transacoes.cs
BancoRoxinho/BancoRoxinho.Dominio/Services/: PessoaFisicaService.cs  PessoaFisicaServices.cs  PessoaJuridicaService.cs
BancoRoxinho/BancoRoxinho/Controllers/: HomeController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs
BancoRoxinho/BancoRoxinho/Models/: ErrorViewModel.cs
BancoRoxinho/BancoRoxinho/Properties/: launchSettings.json
BancoRoxinho/BancoRoxinho/Views/: _ViewImports.cshtml
BancoRoxinho/BancoRoxinho/Views/Home/: Index.cshtml  Privacy.cshtml
BancoRoxinho/BancoRoxinho/Views/PessoaFisica/: Criar.cshtml  Index.cshtml  Visualizar.cshtml
BancoRoxinho/BancoRoxinho/Views/PessoaJuridica/: Criar.cshtml  Index.cshtml  Visualizar.cshtml
BancoRoxinho/BancoRoxinho/Views/Shared/: _Layout.cshtml
GatinhosFofinhos/: CriacaoBaseDeDados.sql  GatinhosFofinhos.sln
html/: arquivo2.html  aula - Copy.html  aula.html  contato.html  index.html
(+31 files in other folders)
