<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lion-66898_960_720.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPFCNPJ" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

</Project>
